# SKBTesting

./: FileDB.txt  README.md  SKBDataBase.Script.sql  SKBTesting.sln
SKBTesting.BLL.Abstract/: ILogic.cs  SKBTesting.BLL.Abstract.csproj
SKBTesting.BLL.BaseLogic/: BaseLogic.cs  SKBTesting.BLL.BaseLogic.csproj
SKBTesting.DAL.Abstract/: IItemDAL.cs  SKBTesting.DAL.Abstract.csproj
SKBTesting.DAL.FileDAL/: FileDAL.cs  SKBTesting.DAL.FileDAL.csproj
SKBTesting.DAL.MSSQLDAL/: AppContext.cs  MSSQLDAL.cs  SKBTesting.DAL.MSSQLDAL.csproj
SKBTesting.DI.Provaiders/: Provaider.cs  SKBTesting.DI.Provaiders.csproj
SKBTesting.Entities/: ItemDTO.cs
SKBTesting.PL.ConsoleUI/: App.config  Nlog.config  Program.cs  SKBTesting.PL.ConsoleUI.csproj
SKBTesting.PL.ConsoleUI/Models/: ItemVM.cs
