<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKBTesting.BLL.Abstract\SKBTesting.BLL.Abstract.csproj" />
    <ProjectReference Include="..\SKBTesting.DAL.Abstract\SKBTesting.DAL.Abstract.csproj" />
  </ItemGroup>

</Project>
