<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKBTesting.BLL.Abstract\SKBTesting.BLL.Abstract.csproj" />
    <ProjectReference Include="..\SKBTesting.DI.Provaiders\SKBTesting.DI.Provaiders.csproj" />
    <ProjectReference Include="..\SKBTesting.Entities\SKBTesting.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
